{
    "color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
    "bold_folder_labels": true,
    "caret_style": "phase",
    "dictionary": "Packages/Language - English/en_US.dic",
    "ensure_newline_at_eof_on_save": true,
    "font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages": [],
    "rulers": [80, 120],
    "save_on_focus_lost": true,
    "status_bar_brighter": true,
    "tab_size": 4,
    "tabs_padding_medium": true,
    "tabs_small": true,
    "theme": "Afterglow.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
