{
    "auto_find_in_selection": false,
    "binary_file_patterns":
    [
        "node_modules/*",
        "__generated__/*"
    ],
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
    "dictionary": "Packages/Language - English/en_US.dic",
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "find_selected_text": true,
    "font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
    ],
    "rulers":
    [
        80,
        120
    ],
    "save_on_focus_lost": true,
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "status_bar_brighter": true,
    "tab_size": 4,
    "tabs_padding_medium": true,
    "tabs_small": true,
    "theme": "Afterglow.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
